REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_SPOTIFY_CLIENT_ID= Your Client ID
REACT_APP_SPOTIFY_CLIENT_SECRET= Your Client Secret Key
REACT_APP_SPOTIFY_SCOPE=playlist-modify-private
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/